<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>设计师学院任务5</title>
  <style>
    .stage {
      height: 400px;
      width: 400px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      perspective: 400px;
    }
    .cube {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transform-style: preserve-3d;
    }
    /* 面 */
    .side {
      width: 200px;
      height: 200px;
      position: absolute;
      border: 2px solid rgba(70, 161, 222, 0.5);
      background: rgba(49, 52, 197, 0.3);
    }
    .side:nth-child(1) {
      transform: rotateY(90deg) translateZ(100px);
    }
    .side:nth-child(2) {
      transform: rotateY(90deg) translateZ(-100px);
    }
    .side:nth-child(3) {
      transform: rotateX(90deg) translateZ(100px);
    }
    .side:nth-child(4) {
      transform: rotateX(90deg) translateZ(-100px);
    }
    .side:nth-child(5) {
      transform: translateZ(100px);
    }
    .side:nth-child(6) {
      transform: translateZ(-100px);
    }
    /* 动画 */
    .cube {
      transition: animation linear;
    }
    .cube:hover {
      animation: roll 10s linear;
    }
    @keyframes roll {
      25% {
        transform: rotateY(-90deg);
      }
      50% {
        transform: rotateY(-180deg);
      }
      75% {
        transform: rotateY(-270deg);
      }
      100% {
        transform: rotateY(-360deg);
      }
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="cube">
      <div class="side"></div>
      <div class="side"></div>
      <div class="side"></div>
      <div class="side"></div>
      <div class="side"></div>
      <div class="side"></div>
    </div>
  </div>
</body>
</html>